VITE_FIREBASE_API_KEY=AIzaSyD2cTI-esBWCUzJlcGlB9FAtAk4z2Y_Rog
VITE_FIREBASE_AUTH_DOMAIN=islanderscricketclub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=islanderscricketclub
VITE_FIREBASE_APP_ID=1:417469597245:web:90a1b1238d33ef218f4c54
VITE_AZURE_STORAGE_ACCOUNT_NAME=islanderscricket
VITE_AZURE_STORAGE_SAS_TOKEN=se=2026-10-17&sp=racwdl&sv=2022-11-02&sr=c&sig=C4OobYyjE7cBbhMv95zIOBs%2Bd4i7kxKF9LwXF9YqNU4%3D
CODERABBIT_API_KEY=cr-e156801068145ed2b65b5701e72b865756f6695c993824e7fe41e8b4f2
AZURE_STORAGE_ACCOUNT_KEY=R8Xt7dn5BIcM9BrbyLJ767wZ6fBR10aLc2QgYRatWK/k7aZriSSXn/yKUuK+GkBAJygdYtWEHPIa+AStrk6qtQ==
AZURE_SUBSCRIPTION_ID=5801224b-ab00-4482-ac95-4ad2ce6bc61e
AZURE_TENANT_ID=76596b76-3c41-40ee-a8a3-bf6930301838